<!DOCTYPE html>
<html lang="en">

<head>
  84 80186850 15 11

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tipo de Usuario</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
  

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo_landing.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
      <ul class="nav navbar-nav navbar-right">  

         
      <!--   <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-play-circle-o fa-fw"></i>Video Tutorial</a></li> -->
        <!-- <li><a href="#" data-toggle="modal" data-target="#myModalVideo"><i class="fa fa-book fa-fw "></i>Manual De Uso</a></li> -->
              
        <!-- <li class="dropdown" style="background-color: #FFCF00">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-weight: 800;">Tipo de usuario</a>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

     <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          
          <div class="panel panel-primary">
  <div class="panel-heading">
    Registro
  </div>
  <div class="panel-body">
    <div class="col-md-6 col-lg-offset-3" style="margin-left: 10px; width: 98%;">
      <form action="/cuenta/activar_persona" accept-charset="UTF-8" method="post" _lpchecked="1"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="l/tkiT9rp5ImP4TFBJX2D5c942mb7rIOEWuS/HUCTxt5SmXEkN/GSB7UGj+YseZ944EmJVtV+2T+Hav9MZ0M9g==" id="example-form">
        <div class="form-group">
          <label for="tipo_documento_id">Tipo de documento</label>
          <select name="tipo_documento_id" class="form-group">
                       
            <option selected="selected" value="2">Cédula de ciudadanía</option>
            <option value="3">Cédula de extranjería</option>
            <option value="5">Pasaporte</option>
          </select>
        </div>  
        <div class="form-group">
          <label for="documento">Ingrese el número de documento</label>
          <input type="text" name="documento" id="documento" autofocus="autofocus" class="form-control" placeholder="Número de documento">
        </div>
        <a href="pin_camarografo.html"><button style="text-align:center; margin-top: 13px;"type="button" class="btn btn-success">Siguiente</button></a>
          </form>  
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>


<div id="footer" style="padding: 37px 0 5px;">
  <div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-3" style="text-align: -webkit-center;">
          <p>
          <img class="img-responsive" style="width:65%;margin-top: -22px;" src="img/logo_01.png" alt=""></p>
        </div>
        <div class="col-xs-6 col-sm-3"style="text-align: -webkit-center;">
          <p>
          <img class="img-responsive" style="width:50%;margin-top: -12px;"src="img/icfes.png" alt=""></p>
        </div>
        <div class="col-xs-6 col-sm-3" style="text-align: -webkit-center;">
          <p>
          <img class="img-responsive" style="width:50%;margin-top: -15px;"src="img/aprende.png" alt=""></p>
        </div>
        <div class="col-xs-6 col-sm-3"style="text-align: -webkit-center; margin-top: -12px;">
         <p style="margin-bottom: 0px; font-size:13px;" class="copyright"> Contacto: (571) 6910329 </p>
          <p style="font-size:13px;"class="copyright">Contactomaestro2025@icfes.gov.co</p>
        </div>
        </div>
      </div>
      
  </div> 



   <!-- MODAL AYUDA PANEL LATERAL -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="row">
        <div class="col-xs-12">

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Video Ayuda</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">

                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/84Mzvag53BI" frameborder="0" allowfullscreen></iframe>
                  </div>

                  <div class="modal-footer" style="padding:0px; border:none;">                   
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
                
              </div>
            </div>
          </div>
        </div>       
      </div>
    </div>
  </div>
</div>


   <!-- Ventana Modal Manual de Uso  -->
<div class="modal fade" id="myModalVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Manual de Uso</h4>
      </div>
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="http://docs.google.com/gview?url=http://victorpimentel.com/stuff/rubik.pdf&amp;embedded=true"></iframe>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
